:root {
    --card-border: 1px solid rgba(0, 0, 0, 0.12);
    --card-border-bottom: 7px;
}

body {
    margin: 0;
    padding: 0;
    height: 100dvh;
    display: flex;
    background-color: #f4f4f4;
}

.left-menu {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 14em;
    flex-direction: column;
    height: 100%;
    border-right: var(--card-border);
    padding: 0 0.5em;
}

.left-menu .left-menu-title {
    text-align: center;
}

.left-menu .bottom {
    margin-top: auto;
}

.left-menu ul {
    padding: 0;
}

.left-menu ul li {
    list-style: none;
    margin: 0.5em;
    margin-top: 0;
    /* padding: 0.5em; */
    background-color: #fff;
    border-radius: var(--card-border-bottom);
    border: var(--card-border);
}

.left-menu ul li a {
    text-decoration: none;
    color: #333;
    padding : 0.5em;
    display: block;
}

.main {
    flex: 1;
}

.loading-div {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-div .loading {
    text-align: center;
    color: gray;
    background-image: url("/img/loading.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    aspect-ratio: 1 / 1;
    height: 3em;
}